SERVICE_PORT = 62050
NODE_HOST = "0.0.0.0"

# use absolute path

# XRAY_EXECUTABLE_PATH = /usr/local/bin/xray
# XRAY_ASSETS_PATH = /usr/local/share/xray

SSL_CERT_FILE = /var/lib/gozargah-node/ssl_cert.pem
SSL_KEY_FILE = /var/lib/gozargah-node/ssl_key.pem
SSL_CLIENT_CERT_FILE = /var/lib/gozargah-node/ssl_client_cert.pem

### can be rest or grpc
# SERVICE_PROTOCOL = grpc
# MAX_LOG_PER_REQUEST = 1000

### for developers
# DEBUG = false
# GENERATED_CONFIG_PATH = /var/lib/gozargah-node/generated
